<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="21754" systemVersion="22F82" minimumToolsVersion="Automatic" sourceLanguage="Swift" userDefinedModelVersionIdentifier="">
    <entity name="BiomarkerCategory" representedClassName="BiomarkerCategory" syncable="YES" codeGenerationType="class">
        <attribute name="createdAt" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="desc" attributeType="String" defaultValueString=""/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="name" attributeType="String"/>
        <relationship name="biomarkers" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="BiomarkerDefinition" inverseName="category" inverseEntity="BiomarkerDefinition"/>
    </entity>
    <entity name="BiomarkerDefinition" representedClassName="BiomarkerDefinition" syncable="YES" codeGenerationType="class">
        <attribute name="code" attributeType="String"/>
        <attribute name="createdAt" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="displayName" attributeType="String"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="isDependent" attributeType="Boolean" usesScalarValueType="YES"/>
        <attribute name="normalRangeMax" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="normalRangeMin" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="unit" attributeType="String"/>
        <relationship name="category" maxCount="1" deletionRule="Nullify" destinationEntity="BiomarkerCategory" inverseName="biomarkers" inverseEntity="BiomarkerCategory"/>
        <relationship name="samples" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="BiomarkerSample" inverseName="biomarkerDefinition" inverseEntity="BiomarkerSample"/>
        <relationship name="scoreWeight" optional="YES" maxCount="1" deletionRule="Cascade" destinationEntity="ScoreWeight" inverseName="biomarker" inverseEntity="ScoreWeight"/>
        <relationship name="syncState" optional="YES" maxCount="1" deletionRule="Cascade" destinationEntity="SyncState" inverseName="biomarkerDefinition" inverseEntity="SyncState"/>
    </entity>
    <entity name="BiomarkerSample" representedClassName="BiomarkerSample" isAbstract="YES" syncable="YES" codeGenerationType="class">
        <attribute name="createdAt" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="device" optional="YES" attributeType="String"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="measuredAt" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="value" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <relationship name="biomarkerDefinition" maxCount="1" deletionRule="Nullify" destinationEntity="BiomarkerDefinition" inverseName="samples" inverseEntity="BiomarkerDefinition"/>
        <relationship name="dataSource" maxCount="1" deletionRule="Nullify" destinationEntity="DataSource" inverseName="samples" inverseEntity="DataSource"/>
        <relationship name="user" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="UserProfile" inverseName="samples" inverseEntity="UserProfile"/>
    </entity>
    <entity name="BloodSample" representedClassName="BloodSample" parentEntity="BiomarkerSample" syncable="YES" codeGenerationType="class">
        <attribute name="labId" optional="YES" attributeType="String"/>
        <attribute name="labReferenceRange" optional="YES" attributeType="String"/>
    </entity>
    <entity name="DataSource" representedClassName="DataSource" syncable="YES" codeGenerationType="class">
        <attribute name="createdAt" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="desc" optional="YES" attributeType="String"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="name" attributeType="String"/>
        <attribute name="organization" attributeType="String"/>
        <relationship name="samples" optional="YES" toMany="YES" deletionRule="Nullify" destinationEntity="BiomarkerSample" inverseName="dataSource" inverseEntity="BiomarkerSample"/>
        <relationship name="syncStates" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="SyncState" inverseName="dataSource" inverseEntity="SyncState"/>
    </entity>
    <entity name="DietEntry" representedClassName="DietEntry" parentEntity="WellnessSample" syncable="YES" codeGenerationType="class">
        <attribute name="calories" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="carbs" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="fat" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="foodName" attributeType="String"/>
        <attribute name="macrosBlob" optional="YES" attributeType="Binary" allowsExternalBinaryDataStorage="YES"/>
        <attribute name="mealType" attributeType="String"/>
        <attribute name="protein" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
    </entity>
    <entity name="HealthScore" representedClassName="HealthScore" syncable="YES" codeGenerationType="class">
        <attribute name="calculatedAt" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="detailsBlob" optional="YES" attributeType="Binary" allowsExternalBinaryDataStorage="YES"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="score" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <relationship name="user" maxCount="1" deletionRule="Nullify" destinationEntity="UserProfile" inverseName="healthScores" inverseEntity="UserProfile"/>
    </entity>
    <entity name="PhysicalSample" representedClassName="PhysicalSample" parentEntity="BiomarkerSample" syncable="YES" codeGenerationType="class">
        <attribute name="checkupId" optional="YES" attributeType="String"/>
        <attribute name="secondaryValue" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="secondaryValueUnit" optional="YES" attributeType="String"/>
    </entity>
    <entity name="ScoreComponent" representedClassName="ScoreComponent" syncable="YES" codeGenerationType="class">
        <attribute name="biomarkerCode" attributeType="String"/>
        <attribute name="contribution" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="normalizedValue" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="rawValue" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <relationship name="healthScore" maxCount="1" deletionRule="Nullify" destinationEntity="HealthScore"/>
    </entity>
    <entity name="ScoreWeight" representedClassName="ScoreWeight" syncable="YES" codeGenerationType="class">
        <attribute name="createdAt" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="weight" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <relationship name="biomarker" maxCount="1" deletionRule="Nullify" destinationEntity="BiomarkerDefinition" inverseName="scoreWeight" inverseEntity="BiomarkerDefinition"/>
    </entity>
    <entity name="SyncState" representedClassName="SyncState" syncable="YES" codeGenerationType="class">
        <attribute name="anchorData" optional="YES" attributeType="Binary"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="lastPulledAt" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="biomarkerDefinition" maxCount="1" deletionRule="Nullify" destinationEntity="BiomarkerDefinition" inverseName="syncState" inverseEntity="BiomarkerDefinition"/>
        <relationship name="dataSource" maxCount="1" deletionRule="Nullify" destinationEntity="DataSource" inverseName="syncStates" inverseEntity="DataSource"/>
    </entity>
    <entity name="TokenTransaction" representedClassName="TokenTransaction" syncable="YES" codeGenerationType="class">
        <attribute name="amount" attributeType="Integer 32" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="createdAt" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="desc" optional="YES" attributeType="String"/>
        <attribute name="icon" optional="YES" attributeType="String"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="title" attributeType="String"/>
        <attribute name="transactionType" attributeType="String"/>
        <relationship name="user" maxCount="1" deletionRule="Nullify" destinationEntity="UserProfile" inverseName="tokenTransactions" inverseEntity="UserProfile"/>
    </entity>
    <entity name="UserProfile" representedClassName="UserProfile" syncable="YES" codeGenerationType="class">
        <attribute name="appleUserId" attributeType="String"/>
        <attribute name="createdAt" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="dateOfBirth" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="email" optional="YES" attributeType="String"/>
        <attribute name="height" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="lastLoginAt" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="name" attributeType="String"/>
        <attribute name="profileImageData" optional="YES" attributeType="Binary" allowsExternalBinaryDataStorage="YES"/>
        <attribute name="sex" optional="YES" attributeType="String"/>
        <attribute name="tokenBalance" attributeType="Integer 32" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="weight" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <relationship name="healthScores" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="HealthScore" inverseName="user" inverseEntity="HealthScore"/>
        <relationship name="samples" optional="YES" toMany="YES" deletionRule="Nullify" destinationEntity="BiomarkerSample" inverseName="user" inverseEntity="BiomarkerSample"/>
        <relationship name="tokenTransactions" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="TokenTransaction" inverseName="user" inverseEntity="TokenTransaction"/>
    </entity>
    <entity name="WellnessSample" representedClassName="WellnessSample" parentEntity="BiomarkerSample" syncable="YES" codeGenerationType="class">
        <attribute name="endDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="healthKitUUID" optional="YES" attributeType="String"/>
        <attribute name="sourceBundleId" optional="YES" attributeType="String"/>
    </entity>
    <fetchRequest name="FetchBiomarkersByCategory" entity="BiomarkerDefinition" predicateString="category.name == $categoryName"/>
    <fetchRequest name="FetchHealthScoreHistory" entity="HealthScore" predicateString="calculatedAt &gt;= $startDate AND calculatedAt &lt;= $endDate"/>
    <fetchRequest name="FetchLatestHealthScore" entity="HealthScore" predicateString="user.id == $userId">
        <fetchLimit>1</fetchLimit>
        <sortDescriptor>
            <keyPath key="calculatedAt" ascending="NO"/>
        </sortDescriptor>
    </fetchRequest>
    <fetchRequest name="FetchLatestSamplesByType" entity="BiomarkerSample" predicateString="biomarkerDefinition.code == $biomarkerCode AND measuredAt &gt;= $startDate">
        <sortDescriptor>
            <keyPath key="measuredAt" ascending="NO"/>
        </sortDescriptor>
    </fetchRequest>
    <elements>
        <element name="BiomarkerCategory" positionX="-63" positionY="-18" width="128" height="104"/>
        <element name="BiomarkerDefinition" positionX="-54" positionY="-9" width="128" height="209"/>
        <element name="BiomarkerSample" positionX="-36" positionY="9" width="128" height="149"/>
        <element name="BloodSample" positionX="-18" positionY="27" width="128" height="59"/>
        <element name="DataSource" positionX="0" positionY="45" width="128" height="134"/>
        <element name="DietEntry" positionX="18" positionY="63" width="128" height="134"/>
        <element name="HealthScore" positionX="36" positionY="81" width="128" height="104"/>
        <element name="PhysicalSample" positionX="54" positionY="99" width="128" height="74"/>
        <element name="ScoreComponent" positionX="9" positionY="54" width="128" height="119"/>
        <element name="ScoreWeight" positionX="27" positionY="72" width="128" height="89"/>
        <element name="SyncState" positionX="45" positionY="90" width="128" height="104"/>
        <element name="TokenTransaction" positionX="63" positionY="108" width="128" height="149"/>
        <element name="UserProfile" positionX="18" positionY="63" width="128" height="254"/>
        <element name="WellnessSample" positionX="36" positionY="81" width="128" height="74"/>
    </elements>
</model>
