var myLinks = document.querySelectorAll('a[href*="content/dam/mdanderson/video/mediahub"]')


// attach event listners to media hub links from above
myLinks.forEach((item) => {
	item.addEventListener("click", () => {
		setTimeout(() => videoTracking(event), 2000);
	});

});
// track the videos 
function videoTracking() {
	var checkpointsObj = [25, 50, 75, 95];
	var checkPointsReached = [];
// fire video play event
	if ($('video').length && document.URL) {
			utag.link({
			"event_type": "video_play",
			"tealium_event": "video_play",
			"video_title": $(".vid-title")[0].innerText,
			"video_platform": "HTML5",
			"video_source" : $('video')[0].src
				});
		//fire video tracking on time update		
		$('video')[0].ontimeupdate = function(event) {
			var checkpoint = Math.round($('video')[0].currentTime / $('video')[0].duration * 100);
			if (checkpointsObj.includes(checkpoint) && !checkPointsReached.includes(checkpoint)) {
				utag.link({
					"video_milestone": String(checkpoint),
					"video_title": $(".vid-title")[0].innerText,
					"video_platform" : "HTML5",
					"video_source" : $('video')[0].src
					
				});
				checkPointsReached.push(checkpoint);
			}
		};
	} else {
		console.log("no vid")
	}
}
